# Confluence Configuration
CONFLUENCE_API_KEY=your_confluence_api_key
CONFLUENCE_EMAIL=your_confluence_email
CONFLUENCE_BASE_URL=https://your-confluence-instance.atlassian.net
CONFLUENCE_PAGE_ID=1234567890
CONFLUENCE_FILE_PATTERN_FILTER=export  # regex pattern to filter files

# Figma Configuration
FIGMA_API_KEY=your_figma_api_key
FIGMA_TEAM_ID=1234567890
FIGMA_FILES_FILTER=afsdafgasdfsafsadfsdff # figma file key